{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/najeebulhassan/my-first-e-commerce-mern.git"
  },
  "author": "Najeeb Hassan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/najeebulhassan/my-first-e-commerce-mern/issues"
  },
  "homepage": "https://github.com/najeebulhassan/my-first-e-commerce-mern#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
